is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Xispirito
build_property.ProjectDir = C:\Users\Vini\Desktop\Estudos\FACUL\5 SEMESTRE\TCC\Projeto\2022-1-webinar-4\Xispirito\Xispirito\
